{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "strict": false,
    "skipLibCheck": true,
    "moduleResolution": "node16",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "node16",
    "target": "es2022",
    "types": [
      "node"
    ],
    "lib": [
      "es2022",
      "dom"
    ]
  },
  "files": [
    "app/main.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
